<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="final_project stylesheet.css">

    <meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .footer{
    position: absolute;
    height:6%;
    width:100%;
    right:0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    text-align:left;
  }
  ul {
      list-style-type: none;
      margin:0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
  }

  li {
      float:center;
      display: inline-block;
  }

  li a {

      display: block;
      color: white;
      padding: 14px 16px;
      text-decoration: none;

  }

  li a:hover {
      background-color: #111;
  }
.col-lg-4{
  position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 125px;
}

  </style>
  </head>
  <header><h1 align="center"><font color="white">OchoarcGarage</font></h1>


<ul align="center">

      <li><a class="active" href="final_project index.html">Home</a></li>
      <li><a href="final_project about.html">About</a></li>
      <li><a href="final_project vehicles.html">Vehicles</a></li>
      <li><a href="final_project build.html">Builds</a></li>
        <li><a href="final_project media.html">Media</a></li>
    </ul>

  </header>
  <body style=background-color:#082e6d;>

    <h1 align="center"><font color="white"><img src="ktm.jpg" alt="Mountain View" align="middle" style="width:304px;height:228px;"></img><br>Bio</font></h1>
<p align="center"><font size="4" color="white">My name is Marlon Ochoa and I am 15 years old.I enjoy racing my remote controlled cars as a hobby.<br>
Holberton summer coding camp was my first coding expirience and it went very well.<br>
  I also am practicing my motocross to maybe race in the future.</p>
<h1 align="center">School</h1>
  <p align="center">I currently attend Mission High School in San Francisco. I wil be entering 11th grade this year.<br><a href="https://mhs-sfusd-ca.schoolloop.com/">Mission High School website</a></p>
<h1 align="center">Why</h1>
<p align="center"> I built this website to demonstrate my knowledge in coding and to encourage people to find a hobby.</p>
<h1 align="center">Holberton School</h1>
<p align="center">My experience at Holberotn was great. I felt like I was learning more at Holberton than at my regular school<br><a href="https://www.holbertonschool.com/">Holberton School website</a></p>

  </body>
  <div class="footer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #;
  color: white;
}

.fa-twitter {
  background: #;
  color: white;
}

.fa-instagram {
  background: #;
  color: white;
}


</style>


<h2><font color="white">Holberton Social Media</font></h2>

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/HolbertonSchool/" class="fa fa-facebook"></a>
<a href="https://twitter.com/holbertonschool?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/holbertonschool/?hl=en" class="fa fa-instagram"></a>


  </div>
</html>
