<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="final_project stylesheet.css">

    <meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .map1{
    width: 600px;
        height: 400px;
        margin: 0 auto;
        display:block
  }
  .video1{
    position: absolute;
   margin: auto;
   top: 75%;
   left: 50%;
   transform: translate(-50%, -50%);
  }
  .footer{
    position: absolute;
    height:6%;
    width:100%;
    right:0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    text-align:left;
  }
  ul {
      list-style-type: none;
      margin:0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
  }

  li {
      float:center;
      display: inline-block;
  }

  li a {

      display: block;
      color: white;
      padding: 14px 16px;
      text-decoration: none;

  }

  li a:hover {
      background-color: #111;
  }
.col-lg-4{
  position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 125px;
}
body {
  font-family: Verdana, sans-serif;
  margin: auto;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
margin:auto;
width:25%;
height:25%;
    }

.row:after {
  content: "";
  display: table;
  clear: both;

}

.column {
float: left;
padding:2px;
width:25%


}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;

}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
  </style>
  </head>
  <header><h1 align="center"><font color="white">OchoarcGarage</font></h1>


<ul align="center">

      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="final_project about.html">About</a></li>
      <li><a href="final_project vehicles.html">Vehicles</a></li>
      <li><a href="final_project build.html">Builds</a></li>
        <li><a href="final_project media.html">Media</a></li>
    </ul>

  </header>
  <body style=background-color:#082e6d;>
<style>
    .fa {
      padding: 20px;
      font-size: 50px;
      width: 70px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }

    .fa:hover {
        opacity: 0.7;
    }
    .fa-youtube {
      background: #;
      color: white;

    }
    </style>
    </head>
    <body>

    <h2 align="center"><font color="white">Follow my youtube channel</h2>
  <div style=text-align:center>
      <a href="https://www.youtube.com/channel/UCOzapS4wEuIfQjPYzLI4V_A" class="fa fa-youtube"></a>
</div>
<p align="center"><font size="4px">please check out our local rc track <a href="http://www.norcalhobbies.com/">Norcal Hobbies</a>
</p>

<iframe class="map1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d296749.29623804515!2d-122.18322324975294!3d37.50469382925611!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd27d9936d4156b57!2sNor-Cal+Hobbies!5e0!3m2!1sen!2sus!4v1499725157398" width="600" height="450"  frameborder="0" style="border:0" allowfullscreen></iframe>




<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");

  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<div class="row">
  <div class="column">
    <img src="b64d build.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="ocrc.jpg" style="width:100%;height:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="norcal2.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="deltarc.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="b64d build.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="ocrc.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="norcal2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="deltarc.jpg" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="b64d build.jpg" style="width:100%" onclick="currentSlide(1)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="ocrc.jpg" style="width:100%" onclick="currentSlide(2)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="norcal2.jpg" style="width:100%" onclick="currentSlide(3)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="deltarc.jpg" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>
  </div>
</div>

  </body>
  <div class="footer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  }

  .fa:hover {
    opacity: 0.7;
  }

  .fa-facebook {
  background: #;
  color: white;
  }

  .fa-twitter {
  background: #;
  color: white;
  }

  .fa-instagram {
  background: #;
  color: white;
  }


  </style>


  <h2><font color="white">Holberton Social Media</font></h2>

  <!-- Add font awesome icons -->
  <a href="https://www.facebook.com/HolbertonSchool/" class="fa fa-facebook"></a>
  <a href="https://twitter.com/holbertonschool?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a>
  <a href="https://www.instagram.com/holbertonschool/?hl=en" class="fa fa-instagram"></a>


  </div>
</html>
