<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="final_project stylesheet.css">

    <meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .footer{
    position: absolute;
    height:6%;
    width:100%;
    right:0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    text-align:left;

  }
  ul {
      list-style-type: none;
      margin:0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
  }

  li {
      float:center;
      display: inline-block;
  }

  li a {

      display: block;
      color: white;
      padding: 14px 16px;
      text-decoration: none;

  }

  li a:hover {
      background-color: #111;
  }
.col-lg-4{
  position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 125px;
}

  </style>
  </head>
  <header><h1 align="center"><font color="white">OchoarcGarage</font></h1>


<ul align="center">

      <li><a class="active" href="final_project index.html">Home</a></li>
      <li><a href="final_project about.html">About</a></li>
      <li><a href="final_project vehicles.html">Vehicles</a></li>
      <li><a href="final_project build.html">Builds</a></li>
      <li><a href="final_project media.html">Media</a></li>
    </ul>

  </header>
  <body style=background-color:#082e6d;>

    <div class="container">
  <h2 align="center"><font color="white">Rc Cars</font></h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="3rccars.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="b64dbox.jpg" alt="B64d" style="width:100%;">
      </div>

      <div class="item">
        <img src="garagesetup.jpg" alt="b5m" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<br>

<br>
<div class="container marketing">

     <!-- Three columns of text below the carousel -->
     <div class="row">
       <div class="col-lg-4">
         <img class="img-circle" src="tools.jpg" alt="Generic placeholder image" width="140" height="140">
         <h2><font color="white">Builds</font></h2>

         <p><a class="btn btn-default" href="final_project build.html" role="button">View details &raquo;</a></p>
       </div><!-- /.col-lg-4 -->
       <div class="col-lg-4">
         <img class="img-circle" src="LRP-Offroad-Challenge_Buggy_4WD.jpg" alt="Generic placeholder image" width="140" height="140">
         <h2><font color="white">Vehicles</font></h2>

         <p><a class="btn btn-default" href="final_project vehicles.html" role="button">View details &raquo;</a></p>
       </div><!-- /.col-lg-4 -->
       <div class="col-lg-4">
         <img class="img-circle" src="media link.jpg" alt="Generic placeholder image" width="140" height="140">
         <h2><font color="white">Media</font></h2>

         <p><a class="btn btn-default" href="final_project media.html" role="button">View details &raquo;</a></p>
       </div><!-- /.col-lg-4 -->
     </div><!-- /.row -->

  </body>
  <div class="footer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #;
  color: white;
}

.fa-twitter {
  background: #;
  color: white;
}

.fa-instagram {
  background: #;
  color: white;
}


</style>


<h2><font color="white">Holberton Social Media</font></h2>

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/HolbertonSchool/" class="fa fa-facebook"></a>
<a href="https://twitter.com/holbertonschool?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/holbertonschool/?hl=en" class="fa fa-instagram"></a>


  </div>
</html>
