<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="final_project stylesheet.css">

    <meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .centeredvid{
    width: 600px;
        height: 400px;
        margin: 0 auto;
        display:block
  }
  .footer{
    position: absolute;
    height:6%;
    width:100%;
    right:0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    text-align:left;
  }
  .contianer{
    background-color: #F0EEEA
  }

.b5mfactory{
  padding:10px;
}
  .b64d{

    padding:10px;
  }
  ul {
      list-style-type: none;
      margin:0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
  }

  li {
      float:center;
      display: inline-block;
  }

  li a {

      display: block;
      color: white;
      padding: 14px 16px;
      text-decoration: none;

  }

  li a:hover {
      background-color: #111;
  }
.col-lg-4{
  position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 125px;
}

  </style>
  </head>
  <header><h1 align="center"><font color="white">OchoarcGarage</font></h1>


<ul align="center">

      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="final_project about.html">About</a></li>
      <li><a href="final_project vehicles.html">Vehicles</a></li>
      <li><a href="final_project build.html">Builds</a></li>
        <li><a href="final_project media.html">Media</a></li>
    </ul>

  </header>
  <body style=background-color:#082e6d;>
<h1 align="center"><font size="3" color="white">Team Associated B5m </h1>

  <p align="center"> <img class="b5mfactory" src="https://www.teamassociated.com/pictures/cars_and_trucks/RC10B5M/Factory_Lite/photos/B5m%20FL%203Q%20R%20Body%20Off_md.jpg" alt="Mountain View" align="bottom" style="width:370px;height:230px;"></img>
  <img class="b5mfactory" src="b5mkit.jpg" alt="Mountain View" align="bottom" style="width:370px;height:230px;"></img>
  <img class="b5mfactory" src="b5minside.jpg" alt="Mountain View" align="bottom" style="width:370px;height:230px;"></img><br>
The Team Associated B5m Factory Lite kit was my first competition racing car.<br>
    I first raced it during the winter of 2016 with only some success.<br>
    After I installed a 3d printed laydown transmission with a new motor and did some shock adjustments<br>
    I started winning alot more races and I am the current Points leader in a series.</p>

<h1 align="center"><font color="white">Team Associated B44.3/B64d</h1>

  <p align="center"><img class="b64d" src="b64dbox.jpg" alt="Mountain View" align="bottom" style="width:370px;height:230px;"></img>
  <img class="b64d" src="http://www.cmldistribution.co.uk/product/AS90015/gallery/gallery12.jpg" alt="Mountain View" align="bottom" style="width:370px;height:230px;"></img>
  <img class="b64d" src="b44.3.jpg" alt="Mountain View" align="bottom" style="width:370px;height:230px;"></img><br>
My B44.3 was only raced for about 3 months. I bought it pre owned with a powerful modified motor.<br>
  It handled very well in the tight corners but quickly surfaced a overheatng issue.<br>
I recently bought a new B64d kit that I built and does not have the overheating issue since it is lighter and more efficient.<br>
This new buggy also handles and accelerates even better than the old buggy.</p>



<iframe class="centeredvid"  width="560" height="315" src="https://www.youtube.com/embed/7cfZz56E1JU" frameborder="0" allowfullscreen></iframe>



  </body>
  <div class="footer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  }

  .fa:hover {
    opacity: 0.7;
  }

  .fa-facebook {
  background: #;
  color: white;
  }

  .fa-twitter {
  background: #;
  color: white;
  }

  .fa-instagram {
  background: #;
  color: white;
  }


  </style>


  <h2><font color="white">Holberton Social Media</font></h2>

  <!-- Add font awesome icons -->
  <a href="https://www.facebook.com/HolbertonSchool/" class="fa fa-facebook"></a>
  <a href="https://twitter.com/holbertonschool?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a>
  <a href="https://www.instagram.com/holbertonschool/?hl=en" class="fa fa-instagram"></a>


  </div>
</html>
