<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="final_project stylesheet.css">

    <meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .video1{
    width: 600px;
        height: 300px;
        margin: 0 auto;
        display:block

  }
.img{
  padding:10px;
}

  .footer{
    position: absolute;
    height:6%;
    width:100%;
    right:0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    text-align:left;
  }
  ul {
      list-style-type: none;
      margin:0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
  }

  li {
      float:center;
      display: inline-block;
  }

  li a {

      display: block;
      color: white;
      padding: 14px 16px;
      text-decoration: none;

  }

  li a:hover {
      background-color: #111;
  }
.col-lg-4{
  position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 125px;
}

  </style>
  </head>
  <header><h1 align="center"><font color="white">OchoarcGarage</font></h1>


<ul align="center">

      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="final_project about.html">About</a></li>
      <li><a href="final_project vehicles.html">Vehicles</a></li>
      <li><a href="final_project build.html">Builds</a></li>
        <li><a href="final_project media.html">Media</a></li>
    </ul>

  </header>
  <body style=background-color:#082e6d;>
<h1 align="center"><font color="white">B64d Build</h1>




  <p align="center"><a href="b64delectronics.jpg"><img class="img"src="b64delectronics.jpg" alt="Fjords" width="400" height="250" ></a><a href="b64dbox.jpg"><img class="img"src="b64dbox.jpg" alt="Fjords" width="400" height="250" ></a><br>The build for the B64d was not easy. The screws that hold the differntials were really tight and 2 screws were ruined.<br> The rest was very simple because everthing fit and finished smoothly.<br>
    The kit includes everything except wheels, tires, motor, esc, and battery. <br>I chose a team powers 6.5t modified motor with a team powers esc. For tires I chose jconcpets spacebars.
</p>

<iframe class="video1" width="560" height="315" src="https://www.youtube.com/embed/0yXhTV_mNhs" frameborder="0" allowfullscreen></iframe>
<h1 align="center"><font color="white">B5m Factory Lite Build</h1>

  <p align="center"><a href="b5mnew.jpg"><img class="img"src="b5mnew.jpg" alt="Fjords" width="400" height="250"></a><a href="b5mkit.jpg"><img class="img"src="b5mkit.jpg" alt="Fjords" width="400" height="250"></a><br>My very first competition buggy was the Team Associated B5m. I built it last winter and I've had alot of succes with this car.<br> The build wen really well with everthing coming together perfectly. For this car I have a schuur speed 17.5 stock motor and a hobbywing esc.<br> For tires I have run proline slicks and now proline positrons</p>
  </body>
  <div class="footer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #;
  color: white;
}

.fa-twitter {
  background: #;
  color: white;
}

.fa-instagram {
  background: #;
  color: white;
}


</style>


<h2><font color="white">Holberton Social Media</font></h2>

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/HolbertonSchool/" class="fa fa-facebook"></a>
<a href="https://twitter.com/holbertonschool?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/holbertonschool/?hl=en" class="fa fa-instagram"></a>


  </div>
</html>
